language: python
python:
    - "3.6"
install:
    - pip install codecov
    - pip install pytest-cov
    - pip install hypothesis
    - pip install .
# command to run tests
script:
    - pytest spada --cov

after_success:
    - codecov
